Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-999b

Model: Improved_retrieval

#################################

Model wavelength range:

-> 0.4 - 1.8 um @ R = 4000

#################################

Datasets:

-> STIS_G430 (WASP-999b_STIS_G430.dat)
-> STIS_G750 (WASP-999b_STIS_G750.dat)
-> WFC3_G141 (WASP-999b_WFC3_G141.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 433.57 +/- 0.20

#################################

Best reduced chi-square:

-> chi^2_min = 0.91

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.304 (+0.002) (-0.002) RJ
T       =   1390.8 (+65.6) (-69.5) K
log_Na  =   -5.58 (+0.31) (-0.32) 
log_K   =   -7.18 (+0.33) (-0.33) 
log_TiO =   -11.03 (+0.73) (-0.66) 
log_H2O =   -3.93 (+0.19) (-0.17) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.304 (+0.004) (-0.005) RJ
T       =   1390.8 (+130.4) (-136.9) K
log_Na  =   -5.58 (+0.62) (-0.62) 
log_K   =   -7.18 (+0.65) (-0.67) 
log_TiO =   -11.03 (+1.24) (-0.92) 
log_H2O =   -3.93 (+0.38) (-0.32) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.30 (+0.01) (-0.01) RJ
T       =   1390.8 (+200.2) (-200.6) K
log_Na  =   -5.58 (+0.91) (-1.01) 
log_K   =   -7.18 (+0.96) (-1.04) 
log_TiO =   -11.03 (+1.77) (-0.96) 
log_H2O =   -3.93 (+0.61) (-0.48) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.30 (+0.01) (-0.02) RJ
T       =   1390.8 (+208.2) (-313.9) K
log_Na  =   -5.58 (+2.17) (-4.18) 
log_K   =   -7.18 (+2.16) (-2.04) 
log_TiO =   -11.03 (+2.62) (-0.97) 
log_H2O =   -3.93 (+1.30) (-0.65) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.304 RJ
T       =   1378.9 K
log_Na  =   -5.48 
log_K   =   -7.10 
log_TiO =   -11.29 
log_H2O =   -3.89 
