Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-999b

Model: My_first_retrieval

#################################

Model wavelength range:

-> 0.4 - 1.8 um @ R = 4000

#################################

Datasets:

-> STIS_G430 (WASP-999b_STIS_G430.dat)
-> STIS_G750 (WASP-999b_STIS_G750.dat)
-> WFC3_G141 (WASP-999b_WFC3_G141.dat)

#################################

Algorithm = MultiNest
N_params = 3
N_live = 400
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 366.67 +/- 0.16

#################################

Best reduced chi-square:

-> chi^2_min = 3.67

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.316 (+0.001) (-0.001) RJ
T       =   1311.6 (+72.5) (-68.5) K
log_H2O =   -4.57 (+0.14) (-0.12) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.316 (+0.003) (-0.003) RJ
T       =   1311.6 (+137.2) (-135.3) K
log_H2O =   -4.57 (+0.27) (-0.24) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.316 (+0.004) (-0.004) RJ
T       =   1311.6 (+215.6) (-208.2) K
log_H2O =   -4.57 (+0.44) (-0.35) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.32 (+0.01) (-0.01) RJ
T       =   1311.6 (+282.5) (-324.0) K
log_H2O =   -4.57 (+0.72) (-0.53) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.316 RJ
T       =   1303.6 K
log_H2O =   -4.54 
