Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-999b

Model: Retrieval_with_single_offset_wfc3

#################################

Model wavelength range:

-> 0.4 - 1.8 um @ R = 4000

#################################

Datasets:

-> STIS_G430 (WASP-999b_STIS_G430.dat)
-> STIS_G750 (WASP-999b_STIS_G750.dat)
-> WFC3_G141 (WASP-999b_WFC3_G141_OFFSET.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 100
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 432.65 +/- 0.40

#################################

Best reduced chi-square:

-> chi^2_red = 0.92
-> degrees of freedom = 49
-> chi^2 = 45.20

#################################

******************************************
1 σ constraints
******************************************

R_p_ref   =   1.305 (+0.002) (-0.002) R_J
T         =   1399.5 (+62.1) (-72.5) K
log_Na    =   -5.60 (+0.32) (-0.31) 
log_K     =   -7.31 (+0.38) (-0.35) 
log_H2O   =   -3.93 (+0.21) (-0.16) 
delta_rel =   479.47 (+38.80) (-51.61) 

******************************************
2 σ constraints
******************************************

R_p_ref   =   1.305 (+0.004) (-0.005) R_J
T         =   1399.5 (+127.2) (-144.2) K
log_Na    =   -5.60 (+0.61) (-0.62) 
log_K     =   -7.31 (+0.75) (-0.69) 
log_H2O   =   -3.93 (+0.42) (-0.32) 
delta_rel =   479.47 (+82.21) (-104.23) 

******************************************
3 σ constraints
******************************************

R_p_ref   =   1.30 (+0.01) (-0.01) R_J
T         =   1399.5 (+192.2) (-201.9) K
log_Na    =   -5.60 (+1.08) (-0.94) 
log_K     =   -7.31 (+1.14) (-1.08) 
log_H2O   =   -3.93 (+0.64) (-0.44) 
delta_rel =   479.47 (+142.17) (-162.47) 

******************************************
5 σ constraints
******************************************

R_p_ref   =   1.30 (+0.01) (-0.01) R_J
T         =   1399.5 (+200.3) (-361.6) K
log_Na    =   -5.60 (+1.82) (-1.52) 
log_K     =   -7.31 (+1.76) (-2.15) 
log_H2O   =   -3.93 (+0.98) (-0.76) 
delta_rel =   479.47 (+217.75) (-253.06) 

******************************************
Best-fitting parameters
******************************************

R_p_ref   =   1.305 R_J
T         =   1435.0 K
log_Na    =   -5.70 
log_K     =   -7.36 
log_H2O   =   -4.03 
delta_rel =   484.43 
