Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-999b

Model: Retrieval_with_single_offset_stis

#################################

Model wavelength range:

-> 0.4 - 1.8 um @ R = 4000

#################################

Datasets:

-> STIS_G430 (WASP-999b_STIS_G430.dat)
-> STIS_G750 (WASP-999b_STIS_G750.dat)
-> WFC3_G141 (WASP-999b_WFC3_G141_OFFSET.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 100
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 433.16 +/- 0.40

#################################

Best reduced chi-square:

-> chi^2_red = 0.89
-> degrees of freedom = 49
-> chi^2 = 43.75

#################################

******************************************
1 σ constraints
******************************************

R_p_ref   =   1.328 (+0.002) (-0.002) R_J
T         =   1357.0 (+64.3) (-72.6) K
log_Na    =   -5.64 (+0.32) (-0.33) 
log_K     =   -7.31 (+0.35) (-0.33) 
log_H2O   =   -3.96 (+0.21) (-0.19) 
delta_rel =   -497.73 (+49.28) (-49.42) 

******************************************
2 σ constraints
******************************************

R_p_ref   =   1.328 (+0.005) (-0.005) R_J
T         =   1357.0 (+138.0) (-127.5) K
log_Na    =   -5.64 (+0.62) (-0.65) 
log_K     =   -7.31 (+0.62) (-0.69) 
log_H2O   =   -3.96 (+0.39) (-0.34) 
delta_rel =   -497.73 (+94.77) (-87.60) 

******************************************
3 σ constraints
******************************************

R_p_ref   =   1.33 (+0.01) (-0.01) R_J
T         =   1357.0 (+182.9) (-203.0) K
log_Na    =   -5.64 (+0.91) (-0.94) 
log_K     =   -7.31 (+1.00) (-1.08) 
log_H2O   =   -3.96 (+0.60) (-0.48) 
delta_rel =   -497.73 (+162.13) (-150.95) 

******************************************
5 σ constraints
******************************************

R_p_ref   =   1.33 (+0.01) (-0.01) R_J
T         =   1357.0 (+231.9) (-300.6) K
log_Na    =   -5.64 (+1.61) (-1.61) 
log_K     =   -7.31 (+1.64) (-1.78) 
log_H2O   =   -3.96 (+1.05) (-0.75) 
delta_rel =   -497.73 (+232.86) (-242.13) 

******************************************
Best-fitting parameters
******************************************

R_p_ref   =   1.328 R_J
T         =   1345.3 K
log_Na    =   -5.52 
log_K     =   -7.20 
log_H2O   =   -3.95 
delta_rel =   -515.92 
