Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-999b

Model: Retrieval_with_two_offsets

#################################

Model wavelength range:

-> 0.4 - 1.8 um @ R = 4000

#################################

Datasets:

-> STIS_G430 (WASP-999b_STIS_G430.dat)
-> STIS_G750 (WASP-999b_STIS_G750.dat)
-> WFC3_G141 (WASP-999b_WFC3_G141_OFFSET.dat)

#################################

Algorithm = MultiNest
N_params = 7
N_live = 100
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 432.66 +/- 0.41

#################################

Best reduced chi-square:

-> chi^2_red = 0.89
-> degrees of freedom = 48
-> chi^2 = 42.92

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.33 (+0.01) (-0.02) R_J
T           =   1356.8 (+73.1) (-67.0) K
log_Na      =   -5.69 (+0.32) (-0.31) 
log_K       =   -7.31 (+0.31) (-0.33) 
log_H2O     =   -3.96 (+0.17) (-0.18) 
delta_rel_1 =   -600.49 (+445.87) (-280.03) 
delta_rel_2 =   -98.30 (+434.27) (-276.46) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.33 (+0.02) (-0.04) R_J
T           =   1356.8 (+143.8) (-128.7) K
log_Na      =   -5.69 (+0.63) (-0.56) 
log_K       =   -7.31 (+0.62) (-0.67) 
log_H2O     =   -3.96 (+0.38) (-0.34) 
delta_rel_1 =   -600.49 (+867.25) (-388.27) 
delta_rel_2 =   -98.30 (+833.95) (-407.14) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.33 (+0.02) (-0.05) R_J
T           =   1356.8 (+213.6) (-201.3) K
log_Na      =   -5.69 (+0.99) (-0.85) 
log_K       =   -7.31 (+1.12) (-1.03) 
log_H2O     =   -3.96 (+0.61) (-0.43) 
delta_rel_1 =   -600.49 (+1083.55) (-398.30) 
delta_rel_2 =   -98.30 (+1067.77) (-514.46) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.33 (+0.02) (-0.06) R_J
T           =   1356.8 (+234.1) (-304.9) K
log_Na      =   -5.69 (+1.86) (-1.24) 
log_K       =   -7.31 (+1.76) (-2.25) 
log_H2O     =   -3.96 (+1.16) (-0.75) 
delta_rel_1 =   -600.49 (+1268.12) (-398.38) 
delta_rel_2 =   -98.30 (+1095.53) (-528.30) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.35 R_J
T           =   1319.3 K
log_Na      =   -5.72 
log_K       =   -7.23 
log_H2O     =   -4.11 
delta_rel_1 =   -994.76 
delta_rel_2 =   -446.58 
