Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-999b

Model: Retrieval_with_three_offsets

#################################

Model wavelength range:

-> 0.4 - 1.8 um @ R = 4000

#################################

Datasets:

-> STIS_G430 (WASP-999b_STIS_G430.dat)
-> STIS_G750 (WASP-999b_STIS_G750.dat)
-> WFC3_G141 (WASP-999b_WFC3_G141_OFFSET.dat)

#################################

Algorithm = MultiNest
N_params = 8
N_live = 100
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 430.47 +/- 0.43

#################################

Best reduced chi-square:

-> chi^2_red = 0.91
-> degrees of freedom = 47
-> chi^2 = 42.70

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.33 (+0.01) (-0.02) R_J
T           =   1367.9 (+77.5) (-75.5) K
log_Na      =   -5.76 (+0.43) (-0.34) 
log_K       =   -7.44 (+0.53) (-0.47) 
log_H2O     =   -3.99 (+0.23) (-0.23) 
delta_rel_1 =   -610.16 (+446.09) (-250.49) 
delta_rel_2 =   -584.04 (+437.74) (-252.17) 
delta_rel_3 =   -97.04 (+431.04) (-252.25) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.33 (+0.02) (-0.05) R_J
T           =   1367.9 (+146.6) (-144.9) K
log_Na      =   -5.76 (+0.80) (-0.74) 
log_K       =   -7.44 (+0.94) (-0.85) 
log_H2O     =   -3.99 (+0.47) (-0.40) 
delta_rel_1 =   -610.16 (+987.80) (-364.85) 
delta_rel_2 =   -584.04 (+966.21) (-362.60) 
delta_rel_3 =   -97.04 (+951.57) (-355.03) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.33 (+0.02) (-0.05) R_J
T           =   1367.9 (+204.4) (-211.2) K
log_Na      =   -5.76 (+1.29) (-1.34) 
log_K       =   -7.44 (+1.48) (-1.39) 
log_H2O     =   -3.99 (+0.68) (-0.52) 
delta_rel_1 =   -610.16 (+1183.35) (-389.67) 
delta_rel_2 =   -584.04 (+1176.26) (-413.49) 
delta_rel_3 =   -97.04 (+1092.21) (-491.28) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.33 (+0.02) (-0.06) R_J
T           =   1367.9 (+224.7) (-322.8) K
log_Na      =   -5.76 (+2.22) (-2.14) 
log_K       =   -7.44 (+2.96) (-2.57) 
log_H2O     =   -3.99 (+1.68) (-0.82) 
delta_rel_1 =   -610.16 (+1258.09) (-389.84) 
delta_rel_2 =   -584.04 (+1177.51) (-415.30) 
delta_rel_3 =   -97.04 (+1095.63) (-492.39) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.34 R_J
T           =   1341.9 K
log_Na      =   -5.89 
log_K       =   -7.52 
log_H2O     =   -4.01 
delta_rel_1 =   -709.67 
delta_rel_2 =   -694.38 
delta_rel_3 =   -212.64 
