#Data: Real and imaginary indices of refraction of flame soot          
#from 0.20 to 38.4 microns at three heights (in mm) above the flame                                                                          
#Reference: H. Chang and T. T. Charalampopoulis, Determination of the  
#Wavelength Dependence of Refractive Indices of Flame Soot             
#Proc. R. Soc. London A 1990, v430, 577-591, doi:10.198/rspa.1990.0107 
#Wavelength (micron) n  k            
0.20 0.7800 0.3200 
0.26 1.0400 0.7800
0.40 1.5000 0.6500
0.54 1.6300 0.4800
0.71 1.6100 0.4700
1.00 1.6500 0.5000
2.16 1.8300 0.7500
3.89 2.1000 1.1100
6.24 2.3300 1.4100
10.90 2.7800 1.8700
16.80 3.2000 2.3400
21.10 3.4700 2.5800
28.40 3.8700 3.000